{
  "short_name": "Substance Scrubber",
  "name": "Substance Scrubber - Anonymize Drug Reporting Photos",
  "description": "Purpose-built for anonymizing drug checking and harm reduction photos by stripping EXIF metadata and obscuring sensitive details before community upload.",
  "start_url": "./",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "display": "standalone",
  "scope": "./",
  "orientation": "any",
  "icons": [
    {
      "src": "./scrubber_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./scrubber_logo.svg",
      "sizes": "150x150",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./scrubber_logo_ios_homescreen.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple-touch-icon"
    }
  ],
  "categories": ["utilities", "privacy", "photo"],
  "screenshots": []
}
